.htcul-restricted-content {
    border: 2px dashed #007cba;
    padding: 20px;
    margin: 10px 0;
    
    .htcul-restricted-content-header {
        display: flex;
        align-items: center;
        margin-bottom: 15px;
        background: #f0f0f0;
        padding: 10px;
        border-radius: 4px;
        
        .htcul-restricted-content-icon {
            margin-right: 10px;
            font-size: 20px;
        }
        
        .htcul-restricted-content-title {
            font-weight: bold;
            color: #1e1e1e;
        }
    }
    
    &.htcul-restricted-to-logged-in {
        border-color: #46b450;
    }
    
    &.htcul-restricted-to-anonymous {
        border-color: #dc3232;
    }
}

/* Style for the sidebar panel */
.components-panel__body .components-radio-control__option {
    margin-bottom: 8px;
    
    label {
        font-weight: normal;
    }
}